<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EverythingCraft</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #333; /* Темносерый фон */
            color: white; /* Белый текст */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота на весь экран */
            margin: 0;
            text-align: center; /* Центрируем текст */
            font-family: 'Montserrat', sans-serif; /* Подключаем шрифт Montserrat */
        }
        img {
            max-width: 100%; /* Ограничиваем размер изображения */
            height: auto; /* Поддерживаем пропорции */
        }
        .button {
            background-color: green; /* Зеленая кнопка */
            color: white; /* Цвет текста кнопки */
            border: none; /* Без границы */
            padding: 10px 20px; /* Отступы */
            font-size: 16px; /* Размер шрифта */
            cursor: pointer; /* Курсор при наведении */
            margin-top: 20px; /* Отступ сверху */
            border-radius: 5px; /* Закругленные углы */
        }
        .button:hover {
            background-color: darkgreen; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>
    <img src="icon.png" alt="Описание изображения"> <!-- Замените на URL вашей картинки -->
    <p>EverythingCraft 0.5</p>
    <a href="https://drive.usercontent.google.com/download?id=1hlacMTsRxPU1N4KurpgQKza75OUht4ZH&export=download&authuser=0">
        <button class="button">Скачать</button>
    </a>
    <p>Инструкция: Откройте архив любым удобным для вас образом, и откройте внутри файл Прочти меня.txt. Там будет инструкция как установить сборку</p>
    <p>История изменений:</p>
    <p>0.5: Исправлено главное меню. Добавлено несколько модов на оптимизацию, мебель и новых мобов.</p>
</body>
</html>
