<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игры</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/back.gif');
            background-size: cover;
            height: 100vh;
            display: flex;         
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        a:link {
            color: #FFFFFF;
        }
        a:visited {
            color: #FFFFFF;
        }
        #element {
            line-height: normal;
            display: inline-block;
        }
        .typed-cursor {
        position: relative;
        left: auto;
         right: 0;
        }  

</style>
</head>
<body>
  <!-- Element to contain animated typing -->
  <span id="element"></span>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Это космос, здесь нет ничего.. кроме звезд.', 'Почему все 404 страницы выглядят атмосферно?', 'Это космос, здесь нет ничего.. кроме звезд.', 'Всё еще залипаешь на текст? Ну залипай...'],
      typeSpeed: 50,
      loop: true
    });
  </script>
</body>
</html>