<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игры</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/back.gif');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        h1 {
            margin: 20px 0; /* Отступы для текста */
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .images img {
            width: 40px;
            margin: 10px;
        }
        a:link {
            color: #FFFFFF;
        }
        a:visited {
            color: #FFFFFF;
        }
</style>
</head>
<body>
<p style="text-align:center;"><a rel="noopener noreferrer" href="https://eaglercraft.com/mc/1.8.8/"><strong>Minecraft в браузере (по сети)</strong></a></p>
<p style="text-align:center;"><a rel="noopener noreferrer" href="https://classic.minecraft.net/"><strong>Minecraft Classic (классическая версия майнкрафта в браузере, поддерживает только одиночную игру)</strong></a></p>
<p style="text-align:center;"><a rel="noopener noreferrer" href="https://emupedia.net/beta/emuos/"><strong>Большой каталог игр в браузере</strong></a></p>
<p style="text-align:center;"><a rel="noopener noreferrer" href="https://poki.com"><strong>Игры в браузере из масок в тиктоке</strong></a></p>
<p style="text-align:center;"><a rel="noopener noreferrer" href="https://krunker.io"><strong>Krunker (стрелялка в браузере)</strong></a></p>
<p style="text-align:center;"><a rel="noopener noreferrer" href="http://slither.com/io"><strong>Червячки slither.io</strong></a></p>
<p style="text-align:center;"><a rel="noopener noreferrer" href="https://agar.io"><strong>Agar.io</strong></a></p>
<p> </p>
<p style="text-align:center;"><a href="https://kappucin.github.io"><strong><-- Назад</strong></a></p>
</body>
</html>