<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой сайт</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/back.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        h1 {
            margin: 20px 0; /* Отступы для текста */
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .images img {
            width: 40px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Привет</h1>
    <div class="images">
        <a href="https://kappucino.is-a.dev/games"><img src="images/1.png"></a>
        <a href="https://github.com/kappucin"><img src="images/2.png"></a>
        <a href="https://kappucino.is-a.dev/toolkit"><img src="images/3.png"></a>
    </div>
</body>
</html>