<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Капучино</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/back.gif');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        h1 {
            margin: 20px 0; /* Отступы для текста */
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .images img {
            width: 40px;
            margin: 10px;
        }
        a {
            color: #FFFFFF;
            font-size: 1.2em;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Скрываем мигающий курсор */
        .typed-cursor {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Приветики!</h1>
    <div>
<div class="search-container">
<form action="https://www.google.com/search" method="get">
<div class="search-field">
<input type="text" name="q">
<p> </p>
<p style="text-align:center;"><a href="https://kappucino.is-a.dev"><strong>Ко мне на сайт</strong></a></p>
</div>
</div>
</body>
</html>