<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Утилиты</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('images/back.gif');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        h1 {
            margin: 20px 0; /* Отступы для текста */
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .images img {
            width: 40px;
            margin: 10px;
        }
        a:link {
            color: #FFFFFF;
        }
        a:visited {
            color: #FFFFFF;
        }
</style>
</head>
<body>
<p style="text-align:center;"><a rel="noopener noreferrer" href="https://jailbreaks.app"><strong>Jailbreak приложения</strong></a></p>
<p style="text-align:center;"><a rel="noopener noreferrer" href="https://jailbreaks.app/legacy.html"><strong>Jailbreak приложения (Legacy)</strong></a></p>
<p style="text-align:center;"><a rel="noopener noreferrer" href="https://cydia.invoxiplaygames.uk/certificates/"><strong>Сертификат для iOS 6</strong></a></p>
<p style="text-align:center;"><a rel="noopener noreferrer" href="https://kappucino.is-a.dev/repo"><strong>Мой Cydia репозиторий для iOS 6</strong></a></p>
<p style="text-align:center;"><a rel="noopener noreferrer" href="https://kappucino.is-a.dev/404.html"><strong>Тест ошибки 404</strong></a></p>
<p> </p>
<p style="text-align:center;"><a href="https://kappucino.is-a.dev"><strong><-- Назад</strong></a></p>
</body>
</html>